# arena-chess

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: ChessArena.slnx
backend/src/ChessArena.Api/: ChessArena.Api.csproj  ChessArena.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ChessArena.Api/Controllers/: AuthController.cs  GamesController.cs  LeaderboardController.cs  PlayersController.cs  PreferencesController.cs
backend/src/ChessArena.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/ChessArena.Api/Properties/: launchSettings.json
backend/src/ChessArena.Application/: ChessArena.Application.csproj
backend/src/ChessArena.Application/Queries/: ILeaderboardQuery.cs  IPlayerStatsQuery.cs
backend/src/ChessArena.Application/Services/: EloRatingService.cs  GameResultService.cs  PlayerStatsCalculator.cs  TitleAwardService.cs
backend/src/ChessArena.BackgroundJobs/: ChessArena.BackgroundJobs.csproj  CleanupService.cs
backend/src/ChessArena.Infrastructure/: ChessArena.Infrastructure.csproj
backend/src/ChessArena.Infrastructure/Cache/: SessionCapService.cs
backend/src/ChessArena.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/src/ChessArena.Infrastructure/Data/Configurations/: EloSessionCapConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  RatingHistoryConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/ChessArena.Infrastructure/Data/Entities/: EloSessionCap.cs  RefreshToken.cs
backend/src/ChessArena.Infrastructure/DynamoDb/: DynamoConstants.cs  DynamoDbTableInitializer.cs  DynamoSessionCapService.cs  DynamoUnitOfWork.cs  KeyHelpers.cs
backend/src/ChessArena.Infrastructure/DynamoDb/Auth/: DynamoRefreshTokenStore.cs  IRefreshTokenStore.cs
backend/src/ChessArena.Infrastructure/DynamoDb/Identity/: DynamoRoleStore.cs  DynamoUserStore.cs
backend/src/ChessArena.Infrastructure/DynamoDb/Queries/: DynamoLeaderboardQuery.cs  DynamoPlayerStatsQuery.cs
backend/src/ChessArena.Infrastructure/DynamoDb/Repositories/: DynamoGameRepository.cs  DynamoPlayerRepository.cs  DynamoPreferencesRepository.cs  DynamoRatingHistoryRepository.cs
backend/src/ChessArena.Infrastructure/Identity/: ApplicationUser.cs
backend/src/ChessArena.Infrastructure/Migrations/: 20260321064818_InitialCreate.Designer.cs  20260321064818_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ChessArena.Infrastructure/Queries/: LeaderboardQuery.cs  PlayerStatsQuery.cs
backend/src/ChessArena.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs  RatingHistoryRepository.cs
backend/src/ChessArena.Infrastructure/Validation/: PgnValidator.cs
backend/tests/ChessArena.IntegrationTests/: AuthTests.cs  ChessArena.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GameTests.cs  TestDtos.cs  UnitTest1.cs
backend/tests/ChessArena.UnitTests/: ChessArena.UnitTests.csproj
docs/: ChessArena_Specification_v1.1_CSharp_React19.docx  technical-specification.md
frontend/: eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/: opening-tree.json  puzzles.json
frontend/scripts/: curate-puzzles.cjs  generate-opening-tree.cjs  generate-puzzles.cjs
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx
frontend/src/constants/: achievements.ts  avatars.ts  board-themes.ts  challenge-templates.ts  chess-labels.ts  engine-levels.ts  time-controls.ts  tutorial-lessons.ts  xp-config.ts
frontend/src/hooks/: use-achievement-checker.ts  use-board-interaction.ts  use-board-theme.ts  use-chess-game.ts  use-draw-offer.ts  use-game-analysis.ts  use-game-clock.ts  use-game-submission.ts  use-history-navigation.ts  use-keyboard-shortcuts.ts  use-opening-explorer.ts  use-preferences-sync.ts  use-premove.ts  use-puzzle.ts  use-sound.ts  use-stockfish-worker.ts  use-tutorial.ts
frontend/src/lib/: annotation.ts  api.ts  board-coordinates.ts  eval-utils.ts  game-coach.ts  game-narrative.ts  game-utils.ts  image-resize.ts  move-classifier.ts  openings.ts  piece-url.ts  preferences-api.ts  puzzles.ts  sounds.ts  tactical-detector.ts  uci.ts
frontend/src/stores/: achievement-store.ts  auth-store.ts  challenge-store.ts  game-store.ts  level-store.ts  onboarding-store.ts  puzzle-store.ts  tutorial-store.ts
frontend/src/types/: chess.ts  clock.ts  engine.ts  game.ts  openings.ts  tutorial.ts
frontend/src/workers/: stockfish-bridge.ts
(+89 files in other folders)
